 Section "InputClass"
 2         Identifier "touchpad"
 3         MatchIsTouchpad "on"
 4         Driver "libinput"
 5         Option "Tapping" "on"
 6         Option "TappingButtonMap" "lrm"
 7         Option "NaturalScrolling" "on"
 8         Option "ScrollMethod" "twofinger"
 9 EndSection
